<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список покупок - Мама </title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #2c3e50;
        }

        input[type="text"] {
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            width: 250px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 5px;
            transition: background-color 0.3s;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        button:hover {
            background-color: #2980b9;
        }

        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <h1>Добавить пользователя</h1>
    
    <form method="post" action="{% url 'add_user' %}">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Введите имя пользователя"><br>
        <button type="submit">Добавить пользователя</button>
    </form>
    <button onclick="window.location.href='{% url 'home' %}'" >Назад</button>

    <h2>Существующие пользователи</h2>
    <div style="display: flex; justify-content: center;">
        {% for user in users %}
            {% if user != "Семья" %}
            <button onclick="window.location.href='{% url 'user' name=user %}'" style="background-color: #7700ff; color: white;">{{ user }}</button>
            {% endif %}
        {% endfor %}
    </div>

</body>
</html>
</body>
</html>
</body>
</html>