
<!DOCTYPE html>
<!-- Грузим папку статик -->
{% load static %} 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список покупок</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            color: #555;
        }

        h1 {
            color: #333;
            text-align: center;
        }
        form {
        direction: rtl;
        }
        button {
            background-color: #7700ff; 
            color: white;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #430fd3;
            transform: scale(1.05);
        }

        .cart {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        h3 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li:last-child {
            border-bottom: none;
        }

        li button {
            background-color: #f44336;
            padding: 5px 10px;
            border-radius: 5px;
        }

        li button:hover {
            background-color: #e53935;
        }

    </style>
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
</head>
<body>
    <h1>Выберите какой список покупок вы заполняете</h1>
    <div style="display: flex; justify-content: center;">
    {% for user in users %}
        <button onclick=window.location.href="{% url 'user' name=user %}">{{ user }}</button>
    {% endfor %}
    <button style="background-color: #9fa1a0; color: #fff; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;" onclick=window.location.href='{% url "add_user" %}'>+</button>

    </div>
     <h2>Голосование за покупки</h2>
    <div style="display: flex; justify-content: center;">
        {% for user in users %}
            {% if user != "Семья" %}
                <button onclick=window.location.href="{% url 'voting' name=user %}">{{ user }}</button>
            {% endif %}
        {% endfor %}

    </div>
    <h3>Вывести результат голосования</h3>
    <div style="display: flex; justify-content: center;">
        <button onclick=window.location.href="{% url 'result' %}">Результат</button>


    </div>
    <div class="cart">

        <h2>Общая корзина</h2>
        <form action="{% url 'home' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="empty_cart" value="true">
        <button type="submit">Очистить корзину</button>
    </form>
        <ul>
            {% for good in goods %}
                <li>
                    {{ good }}

                    <form action="{% url 'home' %}" method="post" style="display: inline;">
                        {% csrf_token %}
                        <input type="hidden" name="item" value="{{ good }}">
                        <button type="submit">Удалить</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
